# Cinema_Advice

./: .gitignore  App.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cinemaadvice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CinemaAdvice/: AppDelegate.m  Info.plist
ios/CinemaAdvice.xcodeproj/: project.pbxproj
ios/CinemaAdvice/Base.lproj/: LaunchScreen.xib
ios/CinemaAdviceTests/: CinemaAdviceTests.m
src/: app.js  routingAuth.js  routingMainApplication.js
src/actions/: index.js
src/api/: api.js
src/components/: AnimateTabButton.js  ButtonBack.js  Categories.js  CustomNavBar.js  CustomNavBarCategories.js  CustomNavBarSearch.js  CustomNavBarSimple.js  CustomTabBar.js  HandShake.js  ImagePreload.js  SplashVideo.js  TabComponent.js  loading.js
src/components/customNavBarAuth/: CustomNavBarGrownUps.js  CustomNavBarProfileSet.js  CustomNavBarSignIn.js
src/config/: style-config.js
src/constants/: InitialState.js  configureStore.js  index.js  redux.js
src/reducers/: dataReducer.js  index.js  profileReducer.js
src/routesAuth/ChooseProfile/: index.js
src/routesAuth/GrownUps/: index.js
src/routesAuth/ProfileSettings/: index.js
src/routesAuth/SignIn/: SignIn.js  index.js
src/routesAuth/SignUp/: SignUp.js
src/routesAuth/StartAuth/: index.js
src/scene/Episodes/: index.js
(+18 files in other folders)
